upstream django {
  server unix:///tmp/uwsgi_bigdata.sock;
}

server{
        listen 0.0.0.0:80;
        charset utf-8;
#        server_name www..com .com;
        access_log /opt/apps/bigdata-env/site/logs/access.log;
        error_log /opt/apps/bigdata-env/site/logs/error.log;

        client_max_body_size 1M;

        location /static {
                # Point this wherever the static files for your django app are stored (i.e. MEDIA_ROOT)
                alias /opt/apps/bigdata-env/site/static;
        }

        location / {
            uwsgi_pass   django;
            include      /etc/nginx/uwsgi_params;
        }

}
