# file: /etc/init/uwsgi.conf  description "uWSGI server"  
start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/uwsgi \
--chdir /opt/apps/bigdata-env/site \
--module website.wsgi:application \
--env DJANGO_SETTINGS_MODULE=website.settings \
--socket /tmp/uwsgi_bigdata.sock --chmod-socket \
--logto /opt/apps/bigdata-env/site/logs/uwsgi.log  \
#--master \
--processes 5 \                 
#--harakiri 20 \               
#--max-requests 5000 \        
#--vacuum 

#--home /opt/apps/bigdata-env\

#exec /usr/local/bin/uwsgi \
#--socket /tmp/uwsgi_bigdata.sock \
#--chmod-socket  \
#--file /opt/apps/bigdata-env/site/wsgi/django.wsgi \
#--callable application  \
#--logto /opt/apps/bigdata-env/site/logs/uwsgi.log

#exec /usr/local/bin/uwsgi \
#--home /opt/apps/bigdata-env/site/ \
#--socket /tmp/uwsgi_bigdata.sock \
#--chmod-socket 644\
#--module django.wsgi \
#--logto /opt/apps/bigdata-env/site/logs/uwsgi.log \
#--pythonpath /opt/apps/bigdata-env/site/wsgi \
#-H /opt/apps/bigdata-env 