# hostname - set system hostname
#
# This task is run on startup to set the system hostname from /etc/hostname,
# falling back to "localhost" if that file is not readable or is empty and
# no hostname has yet been set.

description     "set system hostname"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/uwsgi  --chdir /opt/apps/bigdata-env/site \
--module website.wsgi:application \
--env DJANGO_SETTINGS_MODULE=website.settings \
--socket /tmp/uwsgi_bigdata.sock --chmod-socket \
--logto /opt/apps/bigdata-env/site/logs/uwsgi.log  \
--processes 7  --master --uid ubuntu


